<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAcstivity"
    android:background="@drawable/gradient">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#636363"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </android.support.v4.view.ViewPager>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <!--
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/imageView2"
               android:layout_below="@+id/linearLayout"
               android:src="@drawable/new_background"
               android:scaleType="fitXY"
               android:adjustViewBounds="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true" />
-->

</RelativeLayout>
